DATABASE_HOST=postgres_custom
DATABASE_SCHEMA=api_messaging
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5432

SECRET_KEY=s3cr3t_$jwtK3y@#2025!Xh8uTqBvN9zRwLmYeD6PaCfGjVkZi

CACHE_HOST=redis_trabalho_final
CACHE_POST=6379