# Cache Configuration
REDIS_HOST=redis # If NestJS is local & Redis is Docker, this should be localhost
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# Record API
RECORD_API_BASE_URL=http://localhost:8080

# AUTH API
AUTH_API_BASE_URL=http://localhost:8080